Número de vagas: 41

Vereadores eleitos:
1 - JOÃO LUIZ (PRB, 13978 votos) - Coligação: PRB / PSC
2 - HIRAM NICOLAU (PSD, 12874 votos) - Coligação: PSD / PROS
3 - REIZO CASTELO BRANCO (PTB, 10403 votos) - Coligação: PP / PTB
4 - WILKER BARRETO (PHS, 10207 votos)
5 - ÁLVARO CAMPELO (PP, 9573 votos) - Coligação: PP / PTB
6 - MARCEL ALEXANDRE (PMDB, 9566 votos)
7 - FELIPE SOUZA (PTN, 9263 votos)
8 - GILMAR NASCIMENTO (PSD, 8734 votos) - Coligação: PSD / PROS
9 - ROBERTO SABINO (PROS, 8728 votos) - Coligação: PSD / PROS
10 - PLINIO VALERIO (PSDB, 8348 votos)
11 - PROF. JACQUELINE (PHS, 8222 votos)
12 - JAILDO DOS RODOVIÁRIOS (PC do B, 8011 votos)
13 - JOELSON SILVA (PSC, 7959 votos) - Coligação: PRB / PSC
14 - PROFª THEREZINHA RUIZ (DEM, 7571 votos)
15 - MAURO TEIXEIRA (PTN, 7432 votos)
16 - WALLACE OLIVEIRA (PTN, 6819 votos)
17 - CARLOS PORTTA (PSB, 6610 votos)
18 - ELIAS EMANUEL (PSDB, 6397 votos)
19 - ROSIVALDO CORDOVIL (PTN, 6392 votos)
20 - DIEGO AFONSO (PDT, 6275 votos) - Coligação: PDT / PSDC
21 - PROFESSOR SAMUEL (PHS, 5801 votos)
22 - EVERTON ASSIS (DEM, 5353 votos)
23 - RAULZINHO (DEM, 5212 votos)
24 - BESSA (PHS, 5167 votos)
25 - MARCELO SERAFIM (PSB, 5108 votos)
26 - CHICO PRETO (PMN, 5079 votos) - Coligação: REDE / PMN
27 - GLÓRIA CARRATTE (PRP, 5059 votos) - Coligação: PSL / PRP
28 - FRED MOTA (PR, 4881 votos)
29 - DR. EWERTON WANDERLEY (PPL, 4719 votos)
30 - PROF. GEDEÃO AMORIM (PMDB, 4712 votos)
31 - CORONEL GILVANDRO MOTA (PTC, 4014 votos)
32 - DR. ISAAC TAYAH (PSDC, 3917 votos) - Coligação: PDT / PSDC
33 - ROSINALDO BUAL (PSB, 3822 votos)
34 - WILLIAM ABREU (PMN, 3820 votos) - Coligação: REDE / PMN
35 - SARGENTO BENTES PAPINHA (PR, 3618 votos)
36 - SASSA DA CONSTRUÇÃO CIVIL (PT, 3528 votos)
37 - CLAUDIO PROENÇA (PR, 3488 votos)
38 - DAVID REIS (PV, 3479 votos)
39 - PROF. FRANÇOIS  (FRANSUA) (PV, 3363 votos)
40 - MISSIONARIO ANDRE (PTC, 3277 votos)
41 - JOANA D'ARC PROTETORA (PR, 3261 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando o número de vagas):
1 - JOÃO LUIZ (PRB, 13978 votos) - Coligação: PRB / PSC
2 - HIRAM NICOLAU (PSD, 12874 votos) - Coligação: PSD / PROS
3 - REIZO CASTELO BRANCO (PTB, 10403 votos) - Coligação: PP / PTB
4 - WILKER BARRETO (PHS, 10207 votos)
5 - ÁLVARO CAMPELO (PP, 9573 votos) - Coligação: PP / PTB
6 - MARCEL ALEXANDRE (PMDB, 9566 votos)
7 - FELIPE SOUZA (PTN, 9263 votos)
8 - GILMAR NASCIMENTO (PSD, 8734 votos) - Coligação: PSD / PROS
9 - ROBERTO SABINO (PROS, 8728 votos) - Coligação: PSD / PROS
10 - PLINIO VALERIO (PSDB, 8348 votos)
11 - PROF. JACQUELINE (PHS, 8222 votos)
12 - JAILDO DOS RODOVIÁRIOS (PC do B, 8011 votos)
13 - JOELSON SILVA (PSC, 7959 votos) - Coligação: PRB / PSC
14 - PROFª THEREZINHA RUIZ (DEM, 7571 votos)
15 - MAURO TEIXEIRA (PTN, 7432 votos)
16 - AMAURI COLARES (PRB, 7031 votos) - Coligação: PRB / PSC
17 - RONALDO TABOSA (PP, 6945 votos) - Coligação: PP / PTB
18 - WALLACE OLIVEIRA (PTN, 6819 votos)
19 - JORNADA (PSD, 6772 votos) - Coligação: PSD / PROS
20 - MITOSO (PSD, 6685 votos) - Coligação: PSD / PROS
21 - CARLOS PORTTA (PSB, 6610 votos)
22 - SILDOMAR ABTIBOL (PROS, 6553 votos) - Coligação: PSD / PROS
23 - ELIAS EMANUEL (PSDB, 6397 votos)
24 - ROSIVALDO CORDOVIL (PTN, 6392 votos)
25 - ROBERTO CIDADE (PTN, 6285 votos)
26 - DIEGO AFONSO (PDT, 6275 votos) - Coligação: PDT / PSDC
27 - PROFESSOR SAMUEL (PHS, 5801 votos)
28 - DR ALONSO OLIVEIRA (PTN, 5752 votos)
29 - DANTE (PSDB, 5700 votos)
30 - EVERTON ASSIS (DEM, 5353 votos)
31 - JOÃOZINHO MIRANDA (PTN, 5266 votos)
32 - RAULZINHO (DEM, 5212 votos)
33 - BESSA (PHS, 5167 votos)
34 - MARCELO SERAFIM (PSB, 5108 votos)
35 - CEARA DO SANTA ETELVINA (DEM, 5104 votos)
36 - SOCORRO SAMPAIO (PP, 5096 votos) - Coligação: PP / PTB
37 - CHICO PRETO (PMN, 5079 votos) - Coligação: REDE / PMN
38 - GLÓRIA CARRATTE (PRP, 5059 votos) - Coligação: PSL / PRP
39 - JAIRO DA VICAL (PROS, 4925 votos) - Coligação: PSD / PROS
40 - FRED MOTA (PR, 4881 votos)
41 - DR. EWERTON WANDERLEY (PPL, 4719 votos)

Total de votos nominais: 978489
